# Revertible

./: LICENSE  README.md
Documentation/: .$Timeline.drawio.bkp  English.md  Farsi.md  German.md  Hindi.md  Mandarin.md  Russian.md  Spanish.md  Timeline.drawio  Turkish.md
Source/: Revertible.sln  Revertible.sln.licenseheader
Source/Revertible/: BaseRevertible.cs  IRevertible.cs  License.txt  README.md  Revertible.csproj  Revertible.nuspec  Revertible.sln  RevertibleAttribute.cs
Source/RevertibleDemo/: Program.cs  RevertibleClass.cs  RevertibleDemo.csproj
Source/TestRevertible/: TestClass.cs  TestRevertible.csproj  UnitTest1.cs
